@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
   font-family: 'Montserrat',sans-serif;
   scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;

}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 36px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    background-color: crimson;
    color: white;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section_title span{
    color: crimson;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 10px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* on mobile view navbar will dissappear */
#header{
    display: none;
}
#hero{
    background-image: url(./images/hero-bg.png);
    background-size: cover;
    background-position: center;
    position: relative; 
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;

}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* service section */
#services{
    background: #f5f5f5;
    padding: 100px 0;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
#services .service-item .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}

/* project section */
#project .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .projects-header{
    margin-bottom: 50px;
}
#project .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(42,51,61);
    color: white;

}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#project .project-info p{
    color: white;
}
#project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#project .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(42,51,61);
    opacity: .7;
}

#project .project-img img{
    transition: 0.3s ase transform;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    border: 7px solid crimson;
    height: 98%;
    width: 98%;
    top: 19px;
    left: -33px;
    z-index: -1;
}
/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px grey;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#contact h2{
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}
/* footer */
#footer{
    background-color: rgb(42,51,61);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
  
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter ;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
    @media only screen and (min-width:768px){
        .section-title{
            font-size:6rem;
        }
        .cta{
            font-size: 2.5rem;
            padding:20px 60px;
        }
        #hero h1{
            font-size:7rem;
        }
        /* service section */
        #services .service-bottom .service-item{
            flex-basis:45%;
            margin:2.5%;
        }
        /* project section */
        #project .project-item{
            flex-direction: row;
        }
        #project .project-item:nth-child(even){
            flex-direction: row-reverse;
        }
        #project .project-item{
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #project .all-projects .project-info{
            height: 100%;
        }
        #project .all-projects .project-img{
            height: 100%;
        }
        /* about section */
        #about .about{
            flex-direction: row;
        }
        #about .col-left{
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }
        #about .col-left .about-img::after{
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
            z-index: -1;

        }
        #about h1{
            text-align: left;

        }
        #about .col-right{
            text-align: left;
            padding: 30px;
        }
        /* contact */
        #contact .contact{
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
        }
        #contact .contact-item{
            flex-direction: row;
            margin: 0;
            width: 30%;
        }
        #contact .contact-item .icon{
            height: 100px;
            width: 100px;
        }
        #contact .section-title{
            font-size: 6rem;
        }

    }

@media only screen and (min-width:1200px){
     /* navbar */
  #header{
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
  }
  #header .header{
    min-height: 8vh;
    background-color: rgba(31,39,30,0.24);
  }
  #header .navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 10px;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
    font-weight: 5000;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
  }
  #header .nav-list ul li a:hover{
    color: crimson;
  }
     /* services */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}





@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
   
100%{
    width:0;
    left:100%;
}
}
@keyframes text_reveal{
100%{
    color: white;
}
}

@keyframes text_reveal_name{
100%{
    color:crimson;
}
}